# bigbao-parent

./: .gitignore  pom.xml
bigbao-data/: pom.xml
bigbao-data/src/main/java/com/bigbao/data/: BigbaoDataApplication.java
bigbao-data/src/main/java/com/bigbao/data/beans/: HistoryBean.java
bigbao-data/src/main/java/com/bigbao/data/common/config/: DruidConfig.java
bigbao-data/src/main/java/com/bigbao/data/common/dao/: SimpleDao.java
bigbao-data/src/main/java/com/bigbao/data/common/dao/impl/: SimpleDaoImpl.java
bigbao-data/src/main/java/com/bigbao/data/common/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicSqlSessionTemplate.java  MybatisConfig.java
bigbao-data/src/main/java/com/bigbao/data/controller/home/: HomeController.java
bigbao-data/src/main/java/com/bigbao/data/dao/: HistoryDao.java
bigbao-data/src/main/java/com/bigbao/data/dao/mapper/: HistoryDaoMapper.xml
bigbao-data/src/main/java/com/bigbao/data/service/: HistoryService.java
bigbao-data/src/main/java/com/bigbao/data/service/impl/: HistoryServiceImpl.java
bigbao-data/src/main/resources/: application-dev.yml  application.yml
bigbao-data/src/test/java/com/bigbao/data/: BigbaoDataApplicationTests.java
bigbao-graph/: pom.xml
bigbao-graph/src/main/java/com/bigbao/graph/: BigbaoGraphApplication.java
bigbao-graph/src/main/java/com/bigbao/graph/config/: RedisConfig.java  ShiroConfig.java
bigbao-graph/src/main/java/com/bigbao/graph/controller/: HomeController.java
bigbao-graph/src/main/resources/config/: application.yml
bigbao-graph/src/test/java/com/bigbao/graph/: BigbaoGraphApplicationTests.java
bigbao-graph/src/test/java/com/bigbao/graph/Thread/: ThreadDemo.java
bigbao-graph/src/test/java/com/bigbao/graph/future/: FutureTest.java
bigbao-graph/src/test/java/com/bigbao/graph/io/: Person.java  SerializableTest.java
bigbao-graph/src/test/java/com/bigbao/graph/proxy/: Person.java  ProxyDemo.java  Student.java  StudentProxy.java
bigbao-graph/src/test/java/com/bigbao/graph/redis/: RedisTest.java
